.img-list-top {
  width: 65%;
  height: 45px;
  margin: 25px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-list-top span {
  width: 50px;
  height: 50px;
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-list-top img {
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.img-list-top h3 {
  font-size: 1.7rem;
  font-weight: 700;
}
.img-list-top button {
  padding: 5px 10px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
}
.add {
  color: #07f;
  background-color: rgba(0, 119, 255, 0.1);
  border: 2px solid #07f;
}
.cancel {
  color: #ff1300;
  background-color: rgba(255, 19, 0, 0.1);
  border: 2px solid #ff1300;
}
.add-img {
  width: 50%;
  margin: 35px auto;
  padding: 20px;
  background-color: #f4f4f4;
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
  border-radius: 15px;
}
.add-img span {
  font-size: 1.7rem;
  font-weight: 700;
}
.add-img form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.add-img form input {
  width: 65%;
  height: 55px;
  padding-left: 15px;
  outline: none;
  border: none;
  border-radius: 20px;
  margin-top: 15px;
}
.add-img form input:focus {
  border: 2px solid #07f;
}
.add-img form input::placeholder {
  font-size: 18px;
}
.add-img .btn {
  width: 55%;
  height: 55px;
  margin-top: 15px;
  display: flex;
  justify-content: space-evenly;
}
.add-img .btn button {
  width: 25%;
  height: 45px;
  font-size: 20px;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 15px;
}
.clear {
  background-color: #ff1300;
}
.create {
  background-color: #07f;
}
.img-list {
  width: 70%;
  margin: auto;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 200px;
  grid-gap: 30px;
  grid-template: repeat(1, 250px) / repeat(auto-fit, minmax(250px, 0.5fr));
}
.img-item {
  width: 100%;
  height: 100%;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 10px 10px 5px rgba(99, 99, 99, 0.2);
  transition: 1s ease-in-out;
  cursor: pointer;
}

.img-item img {
  width: 80%;
  height: 85%;
}
.img-item span {
  height: 15%;
  display: flex;
  align-items: center;
}
.img-item .edit {
  width: 35px;
  height: 35px;
  position: absolute;
  top: -20px;
  right: 25px;
  background-color: #eeeeee;
  border-radius: 50%;
}
.img-item .delete {
  width: 35px;
  height: 35px;
  position: absolute;
  top: -20px;
  right: -15px;
}
.hide {
  display: none;
}
